A
800
FACADE

RING 1
GRADED

SHADER_WALL
TEXTURE casas-512x512.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE roof_grey.png
TWO_SIDED 0
NO_BLEND 0.4
LOD  0 10000
TEX_SIZE 256 256
ROOF_SCALE 1 1 128 128 256 256 26 26


TEX_SIZE 512 512
WALL 12 25 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 306 512
BOTTOM 257 378
TOP    378 384

TEX_SIZE 512 512
WALL 7 12 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 257 364
BOTTOM 257 378
TOP    378 384

TEX_SIZE 512 512
WALL 5 7 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 306 401
BOTTOM 257 378
TOP    378 384

TEX_SIZE 512 512
WALL 3 5 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 370 401
BOTTOM 257 378
TOP    378 384

TEX_SIZE 512 512
WALL 1 3 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 366 401
BOTTOM 257 378
TOP    378 384