A
800
FACADE

RING 1
GRADED

SHADER_WALL
TEXTURE casas-512x512.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE roof_grey.png
TWO_SIDED 0
NO_BLEND 0.4
LOD  0 10000
TEX_SIZE 256 256
ROOF_SCALE 1 1 128 128 256 256 26 26


TEX_SIZE 512 512
WALL 12 25 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 50 256
BOTTOM 385 506
TOP    506 512

TEX_SIZE 512 512
WALL 7 12 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 1 108
BOTTOM 385 506
TOP    506 512

TEX_SIZE 512 512
WALL 5 7 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 50 145
BOTTOM 385 506
TOP    506 512

TEX_SIZE 512 512
WALL 3 5 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 104 145
BOTTOM 385 506
TOP    506 512

TEX_SIZE 512 512
WALL 1 3 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 27
CENTER 110 145
BOTTOM 385 506
TOP    506 512