A
800
FACADE

RING 1
GRADED

SHADER_WALL
TEXTURE casas-512x512.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE roof_grey.png
TWO_SIDED 0
NO_BLEND 0.4
LOD  0 10000
TEX_SIZE 256 256
ROOF_SCALE 1 1 128 128 256 256 12 12


TEX_SIZE 512 512
WALL 12 25 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 30
CENTER 64 256
BOTTOM 129 198
TOP    198 200

TEX_SIZE 512 512
WALL 7 12 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 30
CENTER 1 128
BOTTOM 129 198
TOP    198 200

TEX_SIZE 512 512
WALL 5 7 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 30
CENTER 64 160
BOTTOM 129 198
TOP    198 200

TEX_SIZE 512 512
WALL 3 5 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 30
CENTER 68 132
BOTTOM 129 198
TOP    198 200

TEX_SIZE 512 512
WALL 1 3 0 0
ROOF_SLOPE 95 SLANT
SCALE 51.2 51.2
BASEMENT_DEPTH 30
CENTER 124 152
BOTTOM 129 198
TOP    198 200